<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <title>Product</title>
</head>
<body>
    <nav>
        <a href="index.html"> Home</a>
        <a href="about.html"> About</a>
        <a href="product.html"> Product</a>
        <a href="contact.html"> Contact</a>
       </nav>
   <header>
    PRODUCT
   </header>
       <div id="content">
        <div>
            <section>
                <h2> Section Content</h2>
            </section>
    
            <article>
                <h2>Article Content</h2>
            </article>
        </div>
           <aside>
            <h2>Aside content</h2>
           </aside> 
       </div>
       <footer>
        <h5>
            <a href="index.html"class="Home-link">Home</a>
                
        </h5>
       <hr>
        &copy; All Rights Reserved | Designed by: Memo
       </footer>
</body>
</html>